MISTRAL_MODEL=mistral-medium-2505
MISTRAL_API_KEY=api-key

POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DB=documents
POSTGRES_USER=user
POSTGRES_PASSWORD=password
PGDATA_PATH="postgres/data/"

APP_PORT=8000